APP_ENV=local
MT5_HOST=
VNC_USER=root
VNC_PW=

#--------------------------------------------------------------------------
# SERVER CONFIGURATION ('up -d' server to reflect changes)
#
# > APP_SCHEDULE: toggles cronjob
# > CERTBOT_EMAIL: set your email for certbot
#--------------------------------------------------------------------------
APP_SCHEDULE=false
CERTBOT_EMAIL=

SECRET_KEY=
DEBUG=True
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


DB_NAME=
DB_USER=django
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432

RABBITMQ_USER=django
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672